# MyLittleNurse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nurse/little/com/mylittlenurse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/nurse/little/com/mylittlenurse/: DaoMaster.java  DaoSession.java  DiaylsDate.java  DiaylsDateDao.java  SickHistory.java  SickHistoryDao.java  SickPeople.java  SickPeopleDao.java  XuanJiao.java  XuanJiaoDao.java
app/src/main/java/nurse/little/com/mylittlenurse/bast/: BaseActivity.java  BaseFragment.java  NurseApplication.java  ResultCode.java  TableName.java
app/src/main/java/nurse/little/com/mylittlenurse/bean/: DiaylsDateInfo.java  SickHistoryInfo.java  SickPeople.java
app/src/main/java/nurse/little/com/mylittlenurse/broadcastmess/: BroadCatmessFragment.java
app/src/main/java/nurse/little/com/mylittlenurse/entermessage/: EnterMessageFragment.java  OnUpDataListener.java  SicHistoryDetailsAcitivity.java  SickHistoryActivity.java
app/src/main/java/nurse/little/com/mylittlenurse/homeview/: AttCurrentAdapter.java  AttDataAdapter.java  HomeFragment.java
app/src/main/java/nurse/little/com/mylittlenurse/messagelook/: MessageLookAdapter.java  MessageLookFragment.java
app/src/main/java/nurse/little/com/mylittlenurse/ui/: MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/nurse/little/com/mylittlenurse/utils/: DataDaoUtils.java  DateUtils.java  FragmentFactory.java  LoadingUtils.java  SPUtils.java  ShowToastUtils.java  StatusBarCompat.java  Utils.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/color/: index_textcolor.xml  item_select.xml
app/src/main/res/drawable/: border_style.xml  dash_line.xml  edittext_shape.xml  enter_butn.xml  enter_butn_updata.xml  imaginary.xml  tab_index1.xml  tab_index2.xml  tab_index3.xml
app/src/main/res/layout/: acitivty_sick_history.xml  activity_broadcast.xml  activity_enter_message.xml  activity_home_cander.xml  activity_main.xml  activity_message_details.xml  activity_message_look.xml  activity_sick_history_details.xml  activity_splash.xml  common_message.xml  common_toolbar.xml  content_main.xml  home_data_layout.xml  home_fragment_weianpai.xml  item_message_look.xml  list_att_item.xml  menu_heard.xml  popop_sickhistory.xml  popup_calendar.xml  popup_keep_book.xml  xuan_recycler_item.xml
app/src/main/res/menu/: menu_details_item.xml  menu_enter_message.xml  menu_item.xml  menu_main.xml  menu_xuan.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/nurse/little/com/mylittlenurse/: ExampleUnitTest.java
(+17 files in other folders)
